GOOGLE_BOOKS_API_KEY = "AIzaSyCFGbqaJUDQHTH9fQpPNNGEoeN0QdJrrCw"
DATABASE_URL = "postgresql://reading_list_db_kg8n_user:P4nnPCi3zYgZ628UK4bZycMtC1wQ285y@dpg-d1r7o86mcj7s73ak5nhg-a.oregon-postgres.render.com/reading_list_db_kg8n"